{
    "name": "cherbert/wordpress-users-tool",
    "authors": [
        {
            "name": "Chris Herbert",
            "email": "herbert@bermanco.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^7.4",
        "twig/twig": "^2.4",
        "klein/klein": "^2.1",
        "vlucas/phpdotenv": "^2.4",
        "wp-api/discovery": "dev-master"
    }
}
